# CurrencyExchanger

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/documentation/: Architecture.md
app/src/androidTest/java/sedano/com/currencyexchanger/: MockTestRunner.java  TestCurrencyApplication.java
app/src/androidTest/java/sedano/com/currencyexchanger/injection/component/: AppTestComponent.java
app/src/androidTest/java/sedano/com/currencyexchanger/injection/module/: AppTestModule.java
app/src/androidTest/java/sedano/com/currencyexchanger/ui/: CurrenciesActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sedano/com/currencyexchanger/: Constants.java  CurrencyApplication.java
app/src/main/java/sedano/com/currencyexchanger/injection/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/sedano/com/currencyexchanger/injection/context/: ActivityContext.java  ApplicationContext.java
app/src/main/java/sedano/com/currencyexchanger/injection/module/: ActivityModule.java  AppModule.java
app/src/main/java/sedano/com/currencyexchanger/injection/scope/: PerActivity.java
app/src/main/java/sedano/com/currencyexchanger/model/: CurrencyPresentation.java  CurrencyResponse.java  FlagResponse.java
app/src/main/java/sedano/com/currencyexchanger/presenter/: CurrenciesPresenter.java
app/src/main/java/sedano/com/currencyexchanger/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/sedano/com/currencyexchanger/service/: ServiceClient.java  ServiceClientImpl.java  ServiceCreator.java
app/src/main/java/sedano/com/currencyexchanger/service/currency/: CurrencyApi.java
app/src/main/java/sedano/com/currencyexchanger/service/flag/: FlagsApi.java
app/src/main/java/sedano/com/currencyexchanger/view/base/: BaseActivity.java  MvpView.java
app/src/main/java/sedano/com/currencyexchanger/view/calculator/: CalculatorActivity.java
app/src/main/java/sedano/com/currencyexchanger/view/currencies/: CurrenciesActivity.java  CurrenciesAdapter.java  CurrenciesMvpView.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  currency_item_view.xml  currency_spinner_adapter.xml  spinner_dropdown_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sedano/com/currencyexchanger/: CurrenciesPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
